include(src/projectinfo.pri)
include(src/qmake_helper.pri)

TEMPLATE = subdirs

SUBDIRS = \
    src

VERSION = 1.2.3.4
BUILD_INFO = 2017-07-11_11:50:48.4~gi2

init_qmake_cache($$PWD, $$OUT_PWD)
#write_project_info($$_PRO_FILE_, $$VERSION, $$BUILD_INFO)
write_project_info($$_PRO_FILE_, , $$BUILD_INFO)

OTHER_FILES += \
    README.md

# TODO: Выяснить зачем используется export

# TODO: Реализовать формирование имени директории директории сборки проекта в
#зависимости от вида сборки (Отладка, Релиз), компилятора(ГЦЦ, МинГВ, МСВС)
#и т.д. и вида статическая/динамическая

# TODO: Реализовать макросы, позволяющие реализовать раздельную сборку, когда
#необходимо что бы некоторые подпроекты всегда собирались статически, а остальные
#динамически

# TODO: Реализовать очистку директории bin от лишних файлов (под виндоус при испольтзовании МСВС)

# TODO: Попробовать реализовать получение имени функции qmake используя _LINE_

# TODO: сделать так, что бы проект всегда пересобирался (это происходит если удалить Makefile)

# TODO: сделать так что бы $$VERSION и $$BUILD_INFO:
# формировалась и модифицировалась сервером сборки (автоматизировано)
# формировалась и модифицировалась без сервера сборки (вручную) СДЕЛАНО
# формировалась и модифицировалась без сервера сборки (автоматизировано)
# формировалась и модифицировалась без сервера сборки (автоматически)
