include(src/projectinfo.pri)
include(src/qmake_helper.pri)

TEMPLATE = subdirs

SUBDIRS += \
    src

VERSION = 1.2.3.4
BUILD_INFO = 2017-07-11_11:50:48.4~gi2

init_qmake_cache($$PWD, $$OUT_PWD)
#write_project_info($$_PRO_FILE_, $$VERSION, $$BUILD_INFO)
write_project_info($$_PRO_FILE_, , $$BUILD_INFO)

OTHER_FILES += \
    README.md

# TODO:
#1. Реализовать запись в файл .qmake.cache значения PROJECT_BUILD_DIR, которое
#равно значению $$OUT_PWD, запрошенному в главном pro-файле проекта. В дальнейшем
#вместо $$OUT_PWD, следует читать значение PROJECT_BUILD_DIR из .qmake.cache,
#потому как в противном случае, $$OUT_PWD будет браться применительно к каждому
#подпроекту СДЕЛАНО

#2. Выяснить зачем используется export

#3. Реализовать формирование имени директории директории сборки проекта в
#зависимости от вида сборки (Отладка, Релиз), компилятора(ГЦЦ, МинГВ, МСВС)
#и т.д. и вида статическая/динамическая

#4. Реализовать макросы, позволяющие реализовать раздельную сборку, когда
#необходимо что бы некоторые подпроекты всегда собирались статически, а остальные
#динамически

#5. Для исключения дублирования, реализовать обновления значения переменной
# в qmakechache если она там уже есть СДЕЛАНО

#6. Реализовать очистку директории bin от лишних файлов (под виндоус при испольтзовании МСВС)

#7. Попробовать реализовать получение имени функции qmake используя _LINE_
